is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWT_Web_Token
build_property.RootNamespace = JWT_Web_Token
build_property.ProjectDir = C:\Users\SAILS-DM110\source\repos\JWT-Web-Token\JWT-Web-Token\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SAILS-DM110\source\repos\JWT-Web-Token\JWT-Web-Token
build_property._RazorSourceGeneratorDebug = 
